website.url=https://www.scrapethissite.com/pages/simple/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/message
spring.datasource.username=root
spring.datasource.password=123ali456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
